{
    "name": "Damage",
    "rootNamespace": "",
    "references": [
        "GUID:d66015bb2dfdd8c47877ccac2a8c8f74",
        "GUID:5aa245b597980024b83c5cf97ee39720",
        "GUID:a756e91352ba685439372dea8e1b4105",
        "GUID:7c01b23a34db97a4a885177228d7acb7",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}