{
    "name": "Stations",
    "rootNamespace": "",
    "references": [
        "GUID:a756e91352ba685439372dea8e1b4105",
        "GUID:d66015bb2dfdd8c47877ccac2a8c8f74",
        "GUID:3805532deffd6874bbf00083691ef843",
        "GUID:5aa245b597980024b83c5cf97ee39720"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}